.sections {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
}

.section {
  padding: 10px;
  border: 1px solid $gold-alt;
}

.section-title {
  margin-bottom: 10px;
  font-family: $primary-font;
  font-size: 20px;
  color: $white;
}

.section-description {
  line-height: 1.3;
  color: $white;
}

.section-preview {
  width: calc(100% + 20px);
  margin: 0 -10px 10px;
}

.disclaimer {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
}

.version {
  margin-top: 15px;
  text-align: center;

  &::before {
    content: 'v';
  }
}
